[nosetests]
match = ^test
nocapture = 1
cover-package = pypidepdrawer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pypidepdrawer/locale
domain = PypiDepDrawer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pypidepdrawer/locale/PypiDepDrawer.pot
width = 80

[init_catalog]
domain = PypiDepDrawer
input_file = pypidepdrawer/locale/PypiDepDrawer.pot
output_dir = pypidepdrawer/locale

[update_catalog]
domain = PypiDepDrawer
input_file = pypidepdrawer/locale/PypiDepDrawer.pot
output_dir = pypidepdrawer/locale
previous = true
